group 'com.abplus'
version '0.0.0'

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    compile project(':press')
    compile project(':graph')
    compile project(':tension')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin2Js.kotlinOptions {
    metaInfo = true
    sourceMap = true
    //suppressWarnings = true
    outputFile = "node/index.js"
    moduleKind = "commonjs"
    //verbose = true
}

jar.dependsOn(compileKotlin2Js)

clean.doFirst() {
    delete "$output_dir"
}
