# eks

./: .gitignore  README.md  build.gradle  settings.gradle
ekscore/: README.md  build.gradle  settings.gradle
ekscore/src/main/kotlin/ekscore/: Buffer.kt  Callbacks.kt  Events.kt  FileSystem.kt  Http.kt  Https.kt  IncomingMessage.kt  OutgoingMessage.kt  Path.kt  Server.kt  ServerResponse.kt  Stream.kt
ekscore/src/main/kotlin/js/node/: NodeJS.kt  index.kt
ekscore/src/main/kotlin/js/node/assert/: index.kt
ekscore/src/main/kotlin/js/node/assert/internal/: index.kt
ekscore/src/main/kotlin/js/node/async_hooks/: index.kt
ekscore/src/main/kotlin/js/node/buffer/: index.kt
ekscore/src/main/kotlin/js/node/child_process/: index.kt
ekscore/src/main/kotlin/js/node/child_process/exec/: index.kt
ekscore/src/main/kotlin/js/node/child_process/execFile/: index.kt
ekscore/src/main/kotlin/js/node/cluster/: index.kt
ekscore/src/main/kotlin/js/node/constants/: index.kt
ekscore/src/main/kotlin/js/node/crypto/: index.kt
ekscore/src/main/kotlin/js/node/crypto/generateKeyPair/: index.kt
ekscore/src/main/kotlin/js/node/dgram/: index.kt
ekscore/src/main/kotlin/js/node/dns/: index.kt
ekscore/src/main/kotlin/js/node/dns/lookup/: index.kt
ekscore/src/main/kotlin/js/node/dns/lookupService/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolve/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolve4/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolve6/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolveAny/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolveCname/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolveMx/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolveNaptr/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolveNs/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolvePtr/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolveSoa/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolveSrv/: index.kt
ekscore/src/main/kotlin/js/node/dns/resolveTxt/: index.kt
ekscore/src/main/kotlin/js/node/domain/: index.kt
ekscore/src/main/kotlin/js/node/events/: index.kt
ekscore/src/main/kotlin/js/node/fs/: index.kt
ekscore/src/main/kotlin/js/node/fs/access/: index.kt
ekscore/src/main/kotlin/js/node/fs/appendFile/: index.kt
ekscore/src/main/kotlin/js/node/fs/chmod/: index.kt
ekscore/src/main/kotlin/js/node/fs/chown/: index.kt
ekscore/src/main/kotlin/js/node/fs/close/: index.kt
ekscore/src/main/kotlin/js/node/fs/constants/: index.kt
ekscore/src/main/kotlin/js/node/fs/copyFile/: index.kt
ekscore/src/main/kotlin/js/node/fs/exists/: index.kt
ekscore/src/main/kotlin/js/node/fs/fchmod/: index.kt
ekscore/src/main/kotlin/js/node/fs/fchown/: index.kt
ekscore/src/main/kotlin/js/node/fs/fdatasync/: index.kt
ekscore/src/main/kotlin/js/node/fs/fstat/: index.kt
ekscore/src/main/kotlin/js/node/fs/fsync/: index.kt
ekscore/src/main/kotlin/js/node/fs/ftruncate/: index.kt
ekscore/src/main/kotlin/js/node/fs/futimes/: index.kt
ekscore/src/main/kotlin/js/node/fs/lchmod/: index.kt
ekscore/src/main/kotlin/js/node/fs/lchown/: index.kt
ekscore/src/main/kotlin/js/node/fs/link/: index.kt
ekscore/src/main/kotlin/js/node/fs/lstat/: index.kt
ekscore/src/main/kotlin/js/node/fs/mkdir/: index.kt
ekscore/src/main/kotlin/js/node/fs/mkdtemp/: index.kt
ekscore/src/main/kotlin/js/node/fs/open/: index.kt
ekscore/src/main/kotlin/js/node/fs/promises/: index.kt
ekscore/src/main/kotlin/js/node/fs/read/: index.kt
ekscore/src/main/kotlin/js/node/fs/readFile/: index.kt
ekscore/src/main/kotlin/js/node/fs/readdir/: index.kt
ekscore/src/main/kotlin/js/node/fs/readlink/: index.kt
ekscore/src/main/kotlin/js/node/fs/realpath/: index.kt
ekscore/src/main/kotlin/js/node/fs/realpathSync/: index.kt
ekscore/src/main/kotlin/js/node/fs/rename/: index.kt
ekscore/src/main/kotlin/js/node/fs/rmdir/: index.kt
ekscore/src/main/kotlin/js/node/fs/stat/: index.kt
ekscore/src/main/kotlin/js/node/fs/symlink/: index.kt
ekscore/src/main/kotlin/js/node/fs/truncate/: index.kt
ekscore/src/main/kotlin/js/node/fs/unlink/: index.kt
ekscore/src/main/kotlin/js/node/fs/utimes/: index.kt
ekscore/src/main/kotlin/js/node/fs/write/: index.kt
ekscore/src/main/kotlin/js/node/fs/writeFile/: index.kt
ekscore/src/main/kotlin/js/node/http/: index.kt
ekscore/src/main/kotlin/js/node/http2/: index.kt
ekscore/src/main/kotlin/js/node/http2/constants/: index.kt
ekscore/src/main/kotlin/js/node/https/: index.kt
ekscore/src/main/kotlin/js/node/net/: index.kt
ekscore/src/main/kotlin/js/node/os/: index.kt
ekscore/src/main/kotlin/js/node/path/: index.kt
ekscore/src/main/kotlin/js/node/path/posix/: index.kt
ekscore/src/main/kotlin/js/node/path/win32/: index.kt
ekscore/src/main/kotlin/js/node/perf_hooks/: index.kt
ekscore/src/main/kotlin/js/node/perf_hooks/constants/: index.kt
ekscore/src/main/kotlin/js/node/punycode/: index.kt
ekscore/src/main/kotlin/js/node/querystring/: index.kt
ekscore/src/main/kotlin/js/node/readline/: index.kt
ekscore/src/main/kotlin/js/node/repl/: index.kt
ekscore/src/main/kotlin/js/node/setImmediate/: index.kt
ekscore/src/main/kotlin/js/node/setTimeout/: index.kt
ekscore/src/main/kotlin/js/node/stream/: index.kt
ekscore/src/main/kotlin/js/node/stream/internal/: index.kt
ekscore/src/main/kotlin/js/node/string_decoder/: index.kt
ekscore/src/main/kotlin/js/node/timers/: index.kt
ekscore/src/main/kotlin/js/node/timers/setImmediate/: index.kt
ekscore/src/main/kotlin/js/node/timers/setTimeout/: index.kt
ekscore/src/main/kotlin/js/node/tls/: index.kt
ekscore/src/main/kotlin/js/node/trace_events/: index.kt
ekscore/src/main/kotlin/js/node/tty/: index.kt
ekscore/src/main/kotlin/js/node/url/: index.kt
ekscore/src/main/kotlin/js/node/util/: index.kt
ekscore/src/main/kotlin/js/node/v8/: index.kt
ekscore/src/main/kotlin/js/node/vm/: index.kt
ekscore/src/main/kotlin/js/node/worker_threads/: index.kt
ekscore/src/main/kotlin/js/node/zlib/: index.kt
example/: build.gradle
example/src/main/kotlin/: hello.kt
(+33 files in other folders)
