buildscript {
    ext.kotlin_version = '1.3.10'
    ext.coroutines_version = '1.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.moowork.node' version "1.2.0"
}

apply plugin: 'kotlin2js'
apply plugin: 'com.moowork.node'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
